{
  "Map019": {
    "EV001": {
      "page0": [
        "Hey,Rin!\\| Could you listen me?",
        "How long have I been lying here ......",
        "I just seem to ... have a dream.",
        "I dreamed that I was talking to myself.",
        "It's a miracle that you and I survived their missile bombardment.",
        "Alright, and I'd better sit up first.",
        "Looks like that missile didn't do any significant damage other than knocking",
        "you out for a while.",
        "If this is their full strength, then it seems that there is no need for me to appear ah.",
        "It is not always this simple ......",
        "Does it sound like something?",
        "That scene you said before, it might come true ......",
        "What's it about?",
        "Is you said before I want to treat you as a toy in my hands those kinds of things ......",
        "So you mean you're growing up again ......",
        "It's similar to the scene I met in my dream ......",
        "Now you ...",
        "I could probably really put you on my finger~ Want to give it a try?",
        "I do not seem to have the right to refuse ah, although I also know",
        "that she will not force me to do that ......",
        "Now, I feel I need to tell you what happened in that dream of mine.",
        "Although I also did not listen to much detail ......",
        "Somebody in my dream told me that my body is still a vessel that limits a certain",
        "overpowering force.",
        "This force will reveal itself a little outward at certain times, such as when",
        "I was just hit by a missile.",
        "At the same time this body will also grow a little bigger.",
        "A little? You are already many times bigger than just now, okay?",
        "But yeah, I'm still curious about how much of that power you can actually seal.",
        "Assuming that the power is really unimaginable,",
        "you might break out of the atmosphere?",
        "...",
        "I will always take good care of you~",
        "Or you can join me in enjoying the view from the sky.",
        "The world may not even be ready to welcome the arrival of such a you.",
        "If there is another one, I am afraid that everyone will go mad first.",
        "Just as long as you can still afford it.",
        "Let's get moving.",
        "I wonder what they will think when they see me now."
      ],
      "page0_choice1":[
        "I will take care of you.",
        "You can know when you come to experience it."
      ]
    }
  }
}