{
  "Map016": {
    "EV036": {
      "page0": [
        "Looks like they're ready to meet me...",
        "...",
        "...",
        "If they had any self-awareness, they would have known to",
        "get out of the way for me.",
        "She's coming over. Get ready to fight!",
        "This is completely no room for negotiation...",
        "Since they do not want to communicate, then I will only be",
        "slightly aggressive.",
        "Since you're not going to talk anymore ......",
        "Bring out all your strengths!",
        "Whatever your plans are.",
        "It's too late!",
        "...",
        "Have we ...... won?"
      ],
      "page0_choice1":[
        "Is this really the only way we can kill each other?",
        "Victims are about to increase."
      ]
    }
  }
}