{
  "Map009": {
    "EV007": {
      "page0": [
        "meow~"
      ]
    },
    "EV017": {
      "page0": [
        "Hey, Kagura!",
        "It's Rin's sound.",
        "Hooray! Kagamine Rin here~",
        "That's Kagamine Rin, a somewhat special friend of mine.",
        "She is much taller than me.",
        "Every time I think you can put in my hand you are so cute ~",
        "Should I praise myself for my courage? ......",
        "Just sit up like you used to.",
        "Oh yeah, I remembered we were going to the beach today.",
        "That's the purpose of my visit~",
        "Want me to give you a lift?",
        "Since you've said that, I'll gladly accept it.",
        "Let's go~",
        "......"
      ]
    }
  }
}