{
  "Map017": {
    "EV001": {
      "page0": [
        "Hey,Rin!\\| Could you listen me?"
      ]
    },
    "EV002": {
      "page0": [
        "Where is ... here?",
        "I'm here ......",
        "We seem to have just been hit by a missile.",
        "I wonder how she is now.",
        "Are you all right, Kagura?",
        "Looks like she's still alive, I may get closer to her and talk.",
        "I just ... \\|want to take a break ..."
      ]
    }
  }
}