{
  "Map024": {
    "EV006": {
      "page0": [
        "She seems to have arrived as well.",
        "Then we can get started.",
        "You'd better surrender right away so that everyone can have an easier time.",
        "Otherwise, look behind you ......",
        "(Are they talking about me?)",
        "That, ah, I have something to talk to the commander in front of youe.",
        "So then, I want you to stay put for now so that I don't accidentally injure you.",
        "I will answer your questions about me when this is all settled for now.",
        "What did she just say?"
      ]
    },
    "EV007": {
      "page0": [
        "We meet again, huh?",
        "Well, this ...... you seem to have grown a lot ......",
        "About this well ......",
        "I was just blown up a few times by missiles on my way over.",
        "It's time to get back to the point, you should ...... not have lied to me,",
        "right?",
        "....",
        "You guys are more like invaders in this place, right? ",
        "We just ......",
        "You're just carrying out orders from your superiors, right?",
        "So...",
        "Are you guys finally going to attack me ......",
        "Listen up, I ......",
        "I know that carrying out orders is what soldiers do.",
        "So if this is an order from your stupid superior, I'll go to him and",
        "correct his mistake.",
        "You know this won't hurt me, right?",
        "I don't mind getting a few more pools of blood on my hands...",
        "Since you are not willing to cooperate with us,",
        "we will have to eliminate the threat.",
        "......",
        "Is that all you have? ",
        "All retreat!",
        "This is...",
        "I apologize to you for what I'm about to do next.",
        "As to whether this apology includes you, the devil ......",
        "that only time will tell.",
        "...",
        "I can't believe that you guys are trying to eliminate me without any regard",
        "for the civilians here ......",
        "Then ......",
        "Did she ...... disappear?",
        "",
        "If this is an order from your stupid superior...",
        "I don't mind getting a few more pools of blood on my hands..."
      ]
    }
  }
}