{
  "Troops": {
    "Ch01_01": {
      "page0": [
        "...",
        "Should I observe the situation first?",
        "Is this your attack? How can you defeat me without using all your strength?",
        "...",
        "...",
        "Hehehe...",
        "You guys made me do it ......",
        "What is she going to do?",
        "Just put my foot down a little more ......",
        "Ahhhhhh!",
        "What should I say about you guys, courageous or insolent?",
        "Well, goodbye!",
        "It's so easy ......",
        "So, does anyone else want to come over and die?",
        "We've really met a tough opponent ......",
        "Go inform the rear to send reinforcements!",
        "This does not change the fact that you are about to fail ......"
      ]
    },
    "Ch01_02": {
      "page0": [
        "The big ones came on the show?",
        "It was indeed quite big, so \"big\" that one of my feet could not",
        "cover it anymore.",
        "..."
      ],
      "page1": [
        "Did your big guns fire anything?",
        "Oh, it's a cannonball, I thought it was a stone.",
        "But luckily I have a feeling, huh huh ......",
        "Keep shooting!"
      ],
      "page2": [
        "Is that all you have?",
        "In that case they simply do not deserve my help ah ......",
        "Then the game is over!",
        "Goodbye!"
      ],
      "page3": [
        "She destroyed a tank so easily?",
        "Calm down! Execution Plan 0H.",
        "Sir, are you sure you want to do this?",
        "We received orders to stop this monster from getting through here.",
        "Do whatever it takes!",
        "Roger that!",
        "How dare you guys treat me like a monster, huh?"
      ]
    },
    "Ch01_03": {
      "page0": [
        "Their commander is missing, so what exactly is their plan?"
      ],
      "page1": [
        "Executing sequence 0H...",
        "0H? Isn't that ......"
      ]
    },
    "Ch01_04": {
      "page1": [
        "It seems there are benefits to being tiny, and it's getting harder",
        "and harder for me to target them.",
        "I can certainly crush them all at once, I just want",
        "to wear down their will for a while longer. Ohhhhh ......",
        "(You may check your special skills now.)"
      ],
      "page2": [
        "Little ones, the game is about to end ~"
      ]
    }
  }
}