{
  "Map006": {
    "EV006": {
      "page2": [
        "好啦好啦，没有你在我们也还算是安全的啦。"
      ]
    },
    "EV007": {
      "page0": [
        "嗨，铃姐姐~",
        "你也好呀。",
        "今天也是平常平和的一天呢。",
        "是啊，我也希望每天都这样平和呢。"
      ]
    },
    "EV017": {
      "page0": [
        "从这面是看不到这牌子上写了什么的~",
        "<- 铃的家",
        " ",
        "她在那里的时候请格外小心。",
        "我看起来有那么可怕么?",
        "毕竟你在这里算是鹤立鸡群了嘛。",
        "我就当做是你在夸奖我吧。"
      ]
    },
    "EV022": {
      "page0": [
        "嘿，格里叔叔~",
        "怎么了，孩子们？",
        "有人从外面来到这里了，他们还想把我带出去。",
        " ",
        "是这样啊……",
        "他们第一次看到你的时候没有害怕么……真是少见啊。",
        " ",
        "你们想去的话就去吧，我会照顾好这里的。",
        "那我们就出发啦~",
        "一路顺风！"
      ]
    },
    "EV027": {
      "page0": [
        "这里发生了什么……",
        "你是怎么进来的？",
        "把她制服！",
        "只剩下西边那栋房子没有搜索了。",
        " ",
        "队长，那她怎么办？",
        "带上她一起过去吧，等她醒来的时候说不定可以问问她。 ",
        " "
      ]
    }
  }
}